<Window x:Class="CapsLockPro.Views.HelpPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:CapsLockPro.Views.Controls"
        Title="CapsLock++ 热键速查" Width="540" Height="540"
        WindowStyle="None" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BgBrush}" FontFamily="{StaticResource UiFont}" FontSize="13"
        KeyDown="Window_KeyDown" Deactivated="Window_Deactivated">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="36" ResizeBorderThickness="0"
                            GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:TitleBar Grid.Row="0" ShowMinimize="False" ShowMaximize="False"/>

        <ScrollViewer Grid.Row="1" Margin="14,10,14,14"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="ContentText" FontFamily="{StaticResource MonoFont}" FontSize="13"
                       Foreground="{StaticResource TextBrush}" TextWrapping="NoWrap"/>
        </ScrollViewer>
    </Grid>
</Window>
